[gd_scene load_steps=3 format=3 uid="uid://o5u2x5c7e0cl"]

[ext_resource type="Script" uid="uid://c7t0daxjwjx6" path="res://node_3d.gd" id="1_6m538"]
[ext_resource type="Script" path="res://Node3D.ml" id="2_noarx"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6m538")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_noarx")
